<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0od-f2-Yp8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9K-Ln-XVq">
                                <rect key="frame" x="0.0" y="64" width="130" height="40"/>
                                <state key="normal" title="TestDB"/>
                                <connections>
                                    <action selector="testDB" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgE-Yc-sAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-L9-ZrX">
                                <rect key="frame" x="138" y="64" width="130" height="40"/>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <action selector="testTableView" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wb9-2D-bXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSI-gf-GOa">
                                <rect key="frame" x="0.0" y="112" width="130" height="40"/>
                                <state key="normal" title="ImageEditor"/>
                                <connections>
                                    <action selector="testImageEditor" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjM-uu-91e"/>
                                    <segue destination="LvG-ta-fPd" kind="push" id="ZJV-gZ-QqH"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s96-Kw-AQX">
                                <rect key="frame" x="0.0" y="160" width="600" height="200"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2h-Vw-SEO">
                                <rect key="frame" x="365" y="77" width="82" height="27"/>
                                <state key="normal" image="qq_test.png" backgroundImage="qq_test.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Gd-fa-VIQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vyr-tw-Jdn">
            <objects>
                <navigationController id="0od-f2-Yp8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNE-Kd-QaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="frm-On-1Ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d3-u6-HP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="409"/>
        </scene>
        <!--Image Show View Controller-->
        <scene sceneID="uAu-nv-4G5">
            <objects>
                <viewController id="LvG-ta-fPd" customClass="ImageShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeG-vm-GNK"/>
                        <viewControllerLayoutGuide type="bottom" id="T1B-cp-RZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRA-Nv-J2P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NRg-0c-Gnq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjZ-sL-86A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="qq_test.png" width="1" height="1"/>
    </resources>
</document>
