<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FSBMoreConditionView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="_conditionCountLab" destination="Pj0-gp-4oM" id="G0K-fE-iKi"/>
                <outlet property="_departmentTable" destination="TPS-rC-548" id="cq5-9D-zDu"/>
                <outlet property="_departmentView" destination="OP8-hH-u9P" id="1z5-rU-DE9"/>
                <outlet property="_estateCountLab" destination="fof-PA-9hc" id="f0M-Iu-u8P"/>
                <outlet property="_estateTable" destination="yAs-Y8-mGv" id="q0c-QY-9je"/>
                <outlet property="_estateView" destination="hWO-Vo-26y" id="AHF-op-2Y4"/>
                <outlet property="_moreConfirmBtn" destination="H5M-PL-fXL" id="Ca9-hI-nRg"/>
                <outlet property="_moreEndTimeTextField" destination="UMJ-5i-r14" id="QjP-Z7-iu6"/>
                <outlet property="_moreResetBtn" destination="laJ-5g-Byz" id="YjL-ps-2HG"/>
                <outlet property="_moreStartTimeTextField" destination="nc0-mM-O5T" id="Z84-gq-It4"/>
                <outlet property="_moreTable" destination="cno-y0-cdI" id="pVZ-yd-tfD"/>
                <outlet property="_moreTableFooterView" destination="Ks2-bb-hsY" id="yai-9r-8kC"/>
                <outlet property="_moreView" destination="CFS-6i-FcG" id="hoL-aN-rib"/>
                <outlet property="_otherCellUnitLab" destination="vWo-JT-xq3" id="i1S-Jl-ahf"/>
                <outlet property="_otherEndTextField" destination="zX6-CK-CCD" id="RIg-AL-fKU"/>
                <outlet property="_otherStartTextField" destination="8Ri-aL-Qqv" id="j1O-1S-23e"/>
                <outlet property="_otherTable" destination="gT1-IF-Qxw" id="Ezb-Lp-85Y"/>
                <outlet property="_otherTableFooterView" destination="mis-US-pmy" id="Sun-Jg-f4Q"/>
                <outlet property="_otherTitleLab" destination="tcz-F7-8ap" id="scx-u5-9os"/>
                <outlet property="_otherView" destination="L0n-rb-SrM" id="wvR-H0-Wo5"/>
                <outlet property="_searchDepartmentView" destination="BaD-w6-zny" id="dZZ-Tj-45H"/>
                <outlet property="_searchDepatmentTextField" destination="xIQ-RU-IEy" id="nPf-nu-WWp"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="OP8-hH-u9P">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nx8-4Q-Him">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部门" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fg-4y-YVu">
                            <rect key="frame" x="0.0" y="31" width="375" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="tQV-7a-nBL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpD-NX-4BT">
                            <rect key="frame" x="5" y="25" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FAZ-a1-rNT"/>
                                <constraint firstAttribute="width" constant="50" id="ynD-st-7FM"/>
                            </constraints>
                            <state key="normal" image="top_lf_arrow_lf.png"/>
                            <connections>
                                <action selector="cancelDepartmentAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="IsL-DN-LGd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UpD-NX-4BT" firstAttribute="top" secondItem="Nx8-4Q-Him" secondAttribute="top" constant="25" id="0OX-YZ-Kct"/>
                        <constraint firstAttribute="trailing" secondItem="8Fg-4y-YVu" secondAttribute="trailing" id="18g-Zl-WgH"/>
                        <constraint firstItem="8Fg-4y-YVu" firstAttribute="leading" secondItem="Nx8-4Q-Him" secondAttribute="leading" id="Y2Y-wE-Xlt"/>
                        <constraint firstItem="UpD-NX-4BT" firstAttribute="leading" secondItem="Nx8-4Q-Him" secondAttribute="leading" constant="5" id="dex-O5-cnY"/>
                        <constraint firstItem="8Fg-4y-YVu" firstAttribute="top" secondItem="Nx8-4Q-Him" secondAttribute="top" constant="31" id="feG-yx-UzF"/>
                        <constraint firstAttribute="height" constant="64" id="rMd-Du-mM8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-e2-WzG">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-w6-zny">
                            <rect key="frame" x="5" y="5" width="365" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_department_search.png" translatesAutoresizingMaskIntoConstraints="NO" id="8vk-gi-VKA">
                                    <rect key="frame" x="11" y="7" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="AFY-c0-D5t"/>
                                        <constraint firstAttribute="width" constant="15" id="bW7-Ai-Fgk"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入拼音或部门简称查找" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIQ-RU-IEy">
                                    <rect key="frame" x="28" y="0.0" width="335" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="UVy-dy-yHG"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xIQ-RU-IEy" firstAttribute="leading" secondItem="8vk-gi-VKA" secondAttribute="trailing" constant="2" id="5QB-OU-fwJ"/>
                                <constraint firstAttribute="trailing" secondItem="xIQ-RU-IEy" secondAttribute="trailing" constant="2" id="CFf-QY-Gza"/>
                                <constraint firstItem="8vk-gi-VKA" firstAttribute="leading" secondItem="BaD-w6-zny" secondAttribute="leading" constant="11" id="CjF-Pt-d8U"/>
                                <constraint firstAttribute="bottom" secondItem="xIQ-RU-IEy" secondAttribute="bottom" id="UxD-9h-HFJ"/>
                                <constraint firstItem="8vk-gi-VKA" firstAttribute="top" secondItem="BaD-w6-zny" secondAttribute="top" constant="7" id="tF7-cP-NVu"/>
                                <constraint firstItem="xIQ-RU-IEy" firstAttribute="top" secondItem="BaD-w6-zny" secondAttribute="top" id="zQx-JX-fET"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BaD-w6-zny" secondAttribute="trailing" constant="5" id="3WI-TX-6T2"/>
                        <constraint firstAttribute="height" constant="40" id="9cH-66-1RQ"/>
                        <constraint firstItem="BaD-w6-zny" firstAttribute="leading" secondItem="ehz-e2-WzG" secondAttribute="leading" constant="5" id="KnS-K7-H2R"/>
                        <constraint firstItem="BaD-w6-zny" firstAttribute="top" secondItem="ehz-e2-WzG" secondAttribute="top" constant="5" id="NcQ-4l-xku"/>
                        <constraint firstAttribute="bottom" secondItem="BaD-w6-zny" secondAttribute="bottom" constant="5" id="PF5-XA-Fsw"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TPS-rC-548">
                    <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="0C9-Wu-HiD"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="l8m-sX-tyg"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TPS-rC-548" firstAttribute="leading" secondItem="OP8-hH-u9P" secondAttribute="leading" id="3sh-KN-MrI"/>
                <constraint firstItem="Nx8-4Q-Him" firstAttribute="leading" secondItem="OP8-hH-u9P" secondAttribute="leading" id="GMW-3B-Hoo"/>
                <constraint firstItem="ehz-e2-WzG" firstAttribute="top" secondItem="Nx8-4Q-Him" secondAttribute="bottom" id="GXW-G3-Lhj"/>
                <constraint firstItem="TPS-rC-548" firstAttribute="top" secondItem="ehz-e2-WzG" secondAttribute="bottom" id="Lt0-bR-2hR"/>
                <constraint firstAttribute="trailing" secondItem="TPS-rC-548" secondAttribute="trailing" id="Tkq-bO-AzQ"/>
                <constraint firstAttribute="trailing" secondItem="Nx8-4Q-Him" secondAttribute="trailing" id="U8r-9E-gTh"/>
                <constraint firstItem="ehz-e2-WzG" firstAttribute="leading" secondItem="OP8-hH-u9P" secondAttribute="leading" id="gSe-oS-lib"/>
                <constraint firstItem="Nx8-4Q-Him" firstAttribute="top" secondItem="OP8-hH-u9P" secondAttribute="top" id="lXA-Gf-2m4"/>
                <constraint firstAttribute="trailing" secondItem="ehz-e2-WzG" secondAttribute="trailing" id="nq6-Gq-Dy4"/>
                <constraint firstAttribute="bottom" secondItem="TPS-rC-548" secondAttribute="bottom" id="qMB-Qz-AIT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-541.5" y="311.5"/>
        </view>
        <view contentMode="scaleToFill" id="CFS-6i-FcG">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEB-ed-Nli">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj0-gp-4oM">
                            <rect key="frame" x="0.0" y="31" width="375" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="EpH-nc-P4B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-gJ-cKv">
                            <rect key="frame" x="5" y="25" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0Pj-js-pli"/>
                                <constraint firstAttribute="width" constant="50" id="2fT-cP-jd5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelSelectedAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cef-dg-mZE"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ii9-Mf-gj9">
                            <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="C4p-m3-QXg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pj0-gp-4oM" secondAttribute="trailing" id="7op-3e-jCS"/>
                        <constraint firstItem="ii9-Mf-gj9" firstAttribute="leading" secondItem="KEB-ed-Nli" secondAttribute="leading" id="Eyg-5D-DXs"/>
                        <constraint firstItem="Pj0-gp-4oM" firstAttribute="top" secondItem="KEB-ed-Nli" secondAttribute="top" constant="31" id="M8o-Fm-oMw"/>
                        <constraint firstAttribute="height" constant="64" id="NQL-0c-YyQ"/>
                        <constraint firstAttribute="trailing" secondItem="ii9-Mf-gj9" secondAttribute="trailing" id="S0b-Z2-1br"/>
                        <constraint firstItem="Pj0-gp-4oM" firstAttribute="leading" secondItem="KEB-ed-Nli" secondAttribute="leading" id="dWn-0C-ZXc"/>
                        <constraint firstItem="fgf-gJ-cKv" firstAttribute="top" secondItem="KEB-ed-Nli" secondAttribute="top" constant="25" id="pUX-rJ-OaZ"/>
                        <constraint firstAttribute="bottom" secondItem="ii9-Mf-gj9" secondAttribute="bottom" id="twR-Ca-zqk"/>
                        <constraint firstItem="fgf-gJ-cKv" firstAttribute="leading" secondItem="KEB-ed-Nli" secondAttribute="leading" constant="5" id="u8Y-cL-Oew"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cno-y0-cdI">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="idv-el-dhd"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="YRK-hn-Aqj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cno-y0-cdI" firstAttribute="top" secondItem="KEB-ed-Nli" secondAttribute="bottom" id="6Mr-J7-TQx"/>
                <constraint firstAttribute="trailing" secondItem="cno-y0-cdI" secondAttribute="trailing" id="LPh-y7-hQd"/>
                <constraint firstItem="KEB-ed-Nli" firstAttribute="leading" secondItem="CFS-6i-FcG" secondAttribute="leading" id="RWA-wu-RuY"/>
                <constraint firstAttribute="bottom" secondItem="cno-y0-cdI" secondAttribute="bottom" id="hvG-9S-o7V"/>
                <constraint firstItem="KEB-ed-Nli" firstAttribute="top" secondItem="CFS-6i-FcG" secondAttribute="top" id="iuS-cd-RxU"/>
                <constraint firstAttribute="trailing" secondItem="KEB-ed-Nli" secondAttribute="trailing" id="jLR-LY-r5x"/>
                <constraint firstItem="cno-y0-cdI" firstAttribute="leading" secondItem="CFS-6i-FcG" secondAttribute="leading" id="lZ6-Pf-fAL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-4.5" y="439.5"/>
        </view>
        <view contentMode="scaleToFill" id="hWO-Vo-26y">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hb-Ls-2xZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼盘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fof-PA-9hc">
                            <rect key="frame" x="0.0" y="31" width="375" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="puR-Qa-LU4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieC-Ox-Y9y">
                            <rect key="frame" x="5" y="25" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="0lD-Pe-YSe"/>
                                <constraint firstAttribute="height" constant="30" id="NZj-bg-wZL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="top_lf_arrow_lf.png">
                                <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="canelEstateAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Na3-wK-haZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXK-iZ-gCg">
                            <rect key="frame" x="325" y="25" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Gcs-3p-2Sr"/>
                                <constraint firstAttribute="height" constant="30" id="uDn-VB-S4G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.13333333333333333" green="0.65490196078431373" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="confirmEstateAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ayV-1z-Mcd"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SA-m9-UWL">
                            <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="l06-tu-TEB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-po-Dga">
                            <rect key="frame" x="270" y="26" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="uCV-AB-VQu"/>
                                <constraint firstAttribute="height" constant="30" id="yT2-rt-omz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="重置">
                                <color key="titleColor" red="0.1333333333" green="0.65490196079999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="resetEstateAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="lma-Gf-3ok"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yXK-iZ-gCg" firstAttribute="top" secondItem="9hb-Ls-2xZ" secondAttribute="top" constant="25" id="1m0-hJ-pHO"/>
                        <constraint firstAttribute="height" constant="64" id="9Lk-nK-nU7"/>
                        <constraint firstItem="yXK-iZ-gCg" firstAttribute="leading" secondItem="3eS-po-Dga" secondAttribute="trailing" constant="15" id="G9E-NU-MEc"/>
                        <constraint firstItem="fof-PA-9hc" firstAttribute="leading" secondItem="9hb-Ls-2xZ" secondAttribute="leading" id="IwL-Jb-WuR"/>
                        <constraint firstItem="ieC-Ox-Y9y" firstAttribute="leading" secondItem="9hb-Ls-2xZ" secondAttribute="leading" constant="5" id="LEq-yl-3Pg"/>
                        <constraint firstItem="fof-PA-9hc" firstAttribute="top" secondItem="9hb-Ls-2xZ" secondAttribute="top" constant="31" id="U0P-cb-C4c"/>
                        <constraint firstAttribute="trailing" secondItem="3SA-m9-UWL" secondAttribute="trailing" id="X4x-cf-eDw"/>
                        <constraint firstAttribute="trailing" secondItem="fof-PA-9hc" secondAttribute="trailing" id="jjH-Fd-RDQ"/>
                        <constraint firstAttribute="trailing" secondItem="yXK-iZ-gCg" secondAttribute="trailing" constant="10" id="n8o-ba-yQM"/>
                        <constraint firstItem="3eS-po-Dga" firstAttribute="top" secondItem="9hb-Ls-2xZ" secondAttribute="top" constant="26" id="nl3-Rj-w1D"/>
                        <constraint firstItem="3SA-m9-UWL" firstAttribute="leading" secondItem="9hb-Ls-2xZ" secondAttribute="leading" id="s3q-rH-SuJ"/>
                        <constraint firstItem="ieC-Ox-Y9y" firstAttribute="top" secondItem="9hb-Ls-2xZ" secondAttribute="top" constant="25" id="wI7-pj-YK1"/>
                        <constraint firstAttribute="bottom" secondItem="3SA-m9-UWL" secondAttribute="bottom" id="zLv-fw-giE"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yAs-Y8-mGv">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="del-Ju-3va"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="avX-Fc-NCL"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yAs-Y8-mGv" secondAttribute="trailing" id="146-g4-v77"/>
                <constraint firstItem="yAs-Y8-mGv" firstAttribute="top" secondItem="9hb-Ls-2xZ" secondAttribute="bottom" id="9sH-2r-bmn"/>
                <constraint firstAttribute="trailing" secondItem="9hb-Ls-2xZ" secondAttribute="trailing" id="L2x-br-Mgj"/>
                <constraint firstItem="yAs-Y8-mGv" firstAttribute="leading" secondItem="hWO-Vo-26y" secondAttribute="leading" id="can-Hs-pF8"/>
                <constraint firstAttribute="bottom" secondItem="yAs-Y8-mGv" secondAttribute="bottom" id="dho-2c-baQ"/>
                <constraint firstItem="9hb-Ls-2xZ" firstAttribute="top" secondItem="hWO-Vo-26y" secondAttribute="top" id="f00-nM-k3h"/>
                <constraint firstItem="9hb-Ls-2xZ" firstAttribute="leading" secondItem="hWO-Vo-26y" secondAttribute="leading" id="mYH-D1-RV6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-4.5" y="439.5"/>
        </view>
        <view contentMode="scaleToFill" id="Ks2-bb-hsY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR9-ix-4mX">
                    <rect key="frame" x="15" y="15" width="60" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="wc4-ZW-xoh"/>
                        <constraint firstAttribute="width" constant="60" id="xuH-2i-3Jk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择开始时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nc0-mM-O5T">
                    <rect key="frame" x="80" y="0.0" width="100" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="8Ja-CJ-cWo"/>
                        <constraint firstAttribute="height" constant="44" id="bC4-69-PM6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Hzs-Ea-Dfs"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择结束时间" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-5i-r14">
                    <rect key="frame" x="240" y="0.0" width="100" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="AKe-jk-1SC"/>
                        <constraint firstAttribute="height" constant="44" id="y3x-9G-pFW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="RW1-Vg-txK"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzH-Xd-BfT">
                    <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                    <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="69Y-F7-ods"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laJ-5g-Byz">
                    <rect key="frame" x="30" y="64" width="115" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="OmX-D6-SRX"/>
                        <constraint firstAttribute="width" constant="115" id="aHY-VK-bDo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="重置">
                        <color key="titleColor" red="0.1333333333" green="0.65490196079999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="resetMoreAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="SjI-d0-2hj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5M-PL-fXL">
                    <rect key="frame" x="230" y="64" width="115" height="34"/>
                    <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="jtc-ex-W2P"/>
                        <constraint firstAttribute="height" constant="34" id="kgE-nJ-Ibs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmMoreAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="SCT-SS-oCf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MzH-Xd-BfT" secondAttribute="trailing" id="9Ex-5E-gdG"/>
                <constraint firstItem="laJ-5g-Byz" firstAttribute="leading" secondItem="Ks2-bb-hsY" secondAttribute="leading" constant="30" id="Fjg-wZ-zWp"/>
                <constraint firstAttribute="trailing" secondItem="UMJ-5i-r14" secondAttribute="trailing" constant="35" id="GnA-vR-gLr"/>
                <constraint firstAttribute="bottom" secondItem="H5M-PL-fXL" secondAttribute="bottom" id="HeK-VZ-pse"/>
                <constraint firstItem="UMJ-5i-r14" firstAttribute="top" secondItem="Ks2-bb-hsY" secondAttribute="top" id="J38-NW-uV5"/>
                <constraint firstAttribute="bottom" secondItem="laJ-5g-Byz" secondAttribute="bottom" id="NOi-Bi-eHh"/>
                <constraint firstItem="kR9-ix-4mX" firstAttribute="top" secondItem="Ks2-bb-hsY" secondAttribute="top" constant="15" id="SIg-IA-oHR"/>
                <constraint firstItem="MzH-Xd-BfT" firstAttribute="top" secondItem="kR9-ix-4mX" secondAttribute="bottom" constant="13.5" id="bDi-c7-bwM"/>
                <constraint firstItem="MzH-Xd-BfT" firstAttribute="leading" secondItem="Ks2-bb-hsY" secondAttribute="leading" id="fc4-gW-opd"/>
                <constraint firstAttribute="trailing" secondItem="H5M-PL-fXL" secondAttribute="trailing" constant="30" id="fgK-FI-AQL"/>
                <constraint firstItem="nc0-mM-O5T" firstAttribute="leading" secondItem="kR9-ix-4mX" secondAttribute="trailing" constant="5" id="h0h-NL-yaA"/>
                <constraint firstItem="kR9-ix-4mX" firstAttribute="leading" secondItem="Ks2-bb-hsY" secondAttribute="leading" constant="15" id="ntV-f6-QCW"/>
                <constraint firstItem="nc0-mM-O5T" firstAttribute="top" secondItem="Ks2-bb-hsY" secondAttribute="top" id="yMg-ha-fAZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-301.5" y="902"/>
        </view>
        <view contentMode="scaleToFill" id="L0n-rb-SrM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQM-kS-r3K">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面积" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcz-F7-8ap">
                            <rect key="frame" x="0.0" y="31" width="375" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="B96-Wq-v7D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-mx-kyf">
                            <rect key="frame" x="5" y="25" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="TNe-3U-7ch"/>
                                <constraint firstAttribute="height" constant="30" id="p8b-dC-P1p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="top_lf_arrow_lf.png">
                                <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelOtherAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="609-IZ-dfB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyU-FX-d8f">
                            <rect key="frame" x="325" y="25" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="e6H-7H-tPV"/>
                                <constraint firstAttribute="height" constant="30" id="oys-YF-0wf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.1333333333" green="0.65490196079999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="confirmOtherAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="TmA-cK-Chy"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLO-tN-3Rh">
                            <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="vLo-Tt-Bxi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tcz-F7-8ap" firstAttribute="top" secondItem="CQM-kS-r3K" secondAttribute="top" constant="31" id="0u4-Sk-uqq"/>
                        <constraint firstItem="nLO-tN-3Rh" firstAttribute="leading" secondItem="CQM-kS-r3K" secondAttribute="leading" id="84L-Rh-rNB"/>
                        <constraint firstItem="tcz-F7-8ap" firstAttribute="leading" secondItem="CQM-kS-r3K" secondAttribute="leading" id="9F4-zf-iV0"/>
                        <constraint firstItem="vh2-mx-kyf" firstAttribute="top" secondItem="CQM-kS-r3K" secondAttribute="top" constant="25" id="Gj3-dZ-aVI"/>
                        <constraint firstItem="GyU-FX-d8f" firstAttribute="top" secondItem="CQM-kS-r3K" secondAttribute="top" constant="25" id="JYv-Lc-MQ0"/>
                        <constraint firstItem="vh2-mx-kyf" firstAttribute="leading" secondItem="CQM-kS-r3K" secondAttribute="leading" constant="5" id="PUg-n7-5QZ"/>
                        <constraint firstAttribute="height" constant="64" id="XqU-ge-6ZY"/>
                        <constraint firstAttribute="trailing" secondItem="tcz-F7-8ap" secondAttribute="trailing" id="aLu-o0-nE0"/>
                        <constraint firstAttribute="trailing" secondItem="nLO-tN-3Rh" secondAttribute="trailing" id="dUn-FX-3tt"/>
                        <constraint firstAttribute="trailing" secondItem="GyU-FX-d8f" secondAttribute="trailing" constant="10" id="fxp-vO-L4k"/>
                        <constraint firstAttribute="bottom" secondItem="nLO-tN-3Rh" secondAttribute="bottom" id="mYd-UO-9Yp"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-IF-Qxw">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="AIg-78-8hh"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="gIa-Co-c0I"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CQM-kS-r3K" firstAttribute="leading" secondItem="L0n-rb-SrM" secondAttribute="leading" id="CsI-Ak-Mgb"/>
                <constraint firstItem="CQM-kS-r3K" firstAttribute="top" secondItem="L0n-rb-SrM" secondAttribute="top" id="HtL-gu-8Tu"/>
                <constraint firstAttribute="trailing" secondItem="gT1-IF-Qxw" secondAttribute="trailing" id="RNa-Sg-ved"/>
                <constraint firstItem="gT1-IF-Qxw" firstAttribute="leading" secondItem="L0n-rb-SrM" secondAttribute="leading" id="RWX-ow-2Mq"/>
                <constraint firstAttribute="bottom" secondItem="gT1-IF-Qxw" secondAttribute="bottom" id="Yka-Sf-MIB"/>
                <constraint firstAttribute="trailing" secondItem="CQM-kS-r3K" secondAttribute="trailing" id="ZdS-b3-GnZ"/>
                <constraint firstItem="gT1-IF-Qxw" firstAttribute="top" secondItem="CQM-kS-r3K" secondAttribute="bottom" id="kbV-nf-SU2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-4.5" y="439.5"/>
        </view>
        <view contentMode="scaleToFill" id="mis-US-pmy">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kja-Re-2WE">
                    <rect key="frame" x="15" y="15" width="60" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="UNh-RM-Qpq"/>
                        <constraint firstAttribute="width" constant="60" id="bmo-4T-rrF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-aL-Qqv">
                    <rect key="frame" x="80" y="0.0" width="100" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="BrX-Gf-Sg0"/>
                        <constraint firstAttribute="width" constant="100" id="jIi-Lg-1i6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="s6m-y2-3ua"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zX6-CK-CCD">
                    <rect key="frame" x="225" y="0.0" width="100" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="cVx-mE-Ak3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="H6L-QU-Jqz"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFZ-T7-5A8">
                    <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                    <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Mgk-aG-boj"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWo-JT-xq3">
                    <rect key="frame" x="320" y="0.0" width="40" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="dpW-k8-L3m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kja-Re-2WE" firstAttribute="leading" secondItem="mis-US-pmy" secondAttribute="leading" constant="15" id="2VB-tr-puF"/>
                <constraint firstItem="kja-Re-2WE" firstAttribute="top" secondItem="mis-US-pmy" secondAttribute="top" constant="15" id="3e9-Dg-Syw"/>
                <constraint firstAttribute="trailing" secondItem="QFZ-T7-5A8" secondAttribute="trailing" id="47H-t4-uch"/>
                <constraint firstItem="zX6-CK-CCD" firstAttribute="top" secondItem="mis-US-pmy" secondAttribute="top" id="Mqh-ce-cVf"/>
                <constraint firstItem="8Ri-aL-Qqv" firstAttribute="top" secondItem="mis-US-pmy" secondAttribute="top" id="SKK-TH-Zln"/>
                <constraint firstItem="QFZ-T7-5A8" firstAttribute="leading" secondItem="mis-US-pmy" secondAttribute="leading" id="Vgj-hB-tIl"/>
                <constraint firstAttribute="bottom" secondItem="zX6-CK-CCD" secondAttribute="bottom" id="XiC-dk-Lwg"/>
                <constraint firstItem="vWo-JT-xq3" firstAttribute="leading" secondItem="zX6-CK-CCD" secondAttribute="trailing" constant="-5" id="b4f-dR-Hso"/>
                <constraint firstItem="vWo-JT-xq3" firstAttribute="top" secondItem="mis-US-pmy" secondAttribute="top" id="gYT-hu-b18"/>
                <constraint firstItem="QFZ-T7-5A8" firstAttribute="top" secondItem="kja-Re-2WE" secondAttribute="bottom" constant="13.5" id="muo-ib-qNR"/>
                <constraint firstItem="8Ri-aL-Qqv" firstAttribute="leading" secondItem="kja-Re-2WE" secondAttribute="trailing" constant="5" id="qqp-3g-Bx0"/>
                <constraint firstAttribute="trailing" secondItem="vWo-JT-xq3" secondAttribute="trailing" constant="15" id="sun-R4-KOh"/>
                <constraint firstAttribute="bottom" secondItem="vWo-JT-xq3" secondAttribute="bottom" id="wMi-3G-E7N"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-521.5" y="756"/>
        </view>
    </objects>
    <resources>
        <image name="icon_department_search.png" width="15" height="15"/>
        <image name="top_lf_arrow_lf.png" width="10" height="19"/>
    </resources>
</document>
